{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1028 1. What is \u8203?Polymorphism\u8203?? Try to explain in Mandarin.\par
polymorphism\'ab\'fc\'ac\'b0\'a4\'a3\'a6\'50\'b8\'ea\'ae\'c6\'c3\'fe\'ab\'ac\'aa\'ba\'b9\'ea\'c5\'e9\'b4\'a3\'a8\'d1\'b2\'ce\'a4\'40\'aa\'ba\'a4\'b6\'ad\'b1\'a1\'43\'b9\'71\'b8\'a3\'b5\'7b\'a6\'a1\'b0\'f5\'a6\'e6\'ae\'c9\'a1\'41\'ac\'db\'a6\'50\'aa\'ba\'b0\'54\'ae\'a7\'a5\'69\'af\'e0\'b7\'7c\'b0\'65\'b5\'b9\'a6\'68\'ad\'d3\'a4\'a3\'a6\'50\'aa\'ba\'c3\'fe\'a7\'4f\'a4\'a7\'aa\'ab\'a5\'f3\'a1\'41\'a6\'d3\'a8\'74\'b2\'ce\'a5\'69\'a8\'cc\'be\'da\'aa\'ab\'a5\'f3\'a9\'d2\'c4\'dd\'c3\'fe\'a7\'4f\'a1\'41\'a4\'de\'b5\'6f\'b9\'ef\'c0\'b3\'c3\'fe\'a7\'4f\'aa\'ba\'a4\'e8\'aa\'6b\'a1\'41\'a6\'d3\'a6\'b3\'a4\'a3\'a6\'50\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'43\'c2\'b2\'b3\'e6\'a8\'d3\'bb\'a1\'a1\'41\'a9\'d2\'bf\'d7\'a6\'68\'ab\'ac\'b7\'4e\'ab\'fc\'ac\'db\'a6\'50\'aa\'ba\'b0\'54\'ae\'a7\'b5\'b9\'a4\'a9\'a4\'a3\'a6\'50\'aa\'ba\'aa\'ab\'a5\'f3\'b7\'7c\'a4\'de\'b5\'6f\'a4\'a3\'a6\'50\'aa\'ba\'b0\'ca\'a7\'40\'a1\'43\'a6\'68\'ab\'ac\'a4\'5d\'a5\'69\'a9\'77\'b8\'71\'ac\'b0\'a1\'75\'a4\'40\'ba\'d8\'b1\'4e\'a4\'a3\'a6\'50\'aa\'ba\'af\'53\'ae\'ed\'a6\'e6\'ac\'b0\'a9\'4d\'b3\'e6\'ad\'d3\'aa\'78\'a4\'c6\'b0\'4f\'b8\'b9\'ac\'db\'c3\'f6\'c1\'70\'aa\'ba\'af\'e0\'a4\'4f\'a1\'76\'a1\'43\par
\'a6\'68\'ab\'ac\'a5\'69\'a4\'c0\'ac\'b0\'c5\'dc\'bc\'c6\'a6\'68\'ab\'ac\'bb\'50\'a8\'e7\'a6\'a1\'a6\'68\'ab\'ac\'a1\'43\'c5\'dc\'bc\'c6\'a6\'68\'ab\'ac\'ac\'4f\'ab\'fc\'a1\'47\'b0\'f2\'a5\'bb\'c3\'fe\'ab\'ac\'aa\'ba\'c5\'dc\'bc\'c6\'a5\'69\'a5\'48\'b3\'51\'bd\'e1\'ad\'c8\'b0\'f2\'a5\'bb\'c3\'fe\'ab\'ac\'aa\'ab\'a5\'f3\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'b3\'51\'bd\'e1\'ad\'c8\'ad\'6c\'a5\'cd\'c3\'fe\'ab\'ac\'aa\'ba\'aa\'ab\'a5\'f3\'a1\'43\'a8\'e7\'a6\'a1\'a6\'68\'ab\'ac\'ac\'4f\'ab\'fc\'a1\'41\'ac\'db\'a6\'50\'aa\'ba\'a8\'e7\'a6\'a1\'a9\'49\'a5\'73\'a4\'b6\'ad\'b1\'a1\'41\'b6\'c7\'b0\'65\'b5\'b9\'a4\'40\'ad\'d3\'aa\'ab\'a5\'f3\'c5\'dc\'bc\'c6\'a1\'41\'a5\'69\'a5\'48\'a6\'b3\'a4\'a3\'a6\'50\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'41\'b3\'6f\'b5\'f8\'b8\'d3\'aa\'ab\'a5\'f3\'c5\'dc\'bc\'c6\'a9\'d2\'ab\'fc\'a6\'56\'aa\'ba\'aa\'ab\'a5\'f3\'c3\'fe\'ab\'ac\'a6\'d3\'a9\'77\'a6\'68\'ab\'ac\'ac\'4f\'ab\'fc\'a4\'6c\'c3\'fe\'a7\'4f\'c4\'7e\'a9\'d3\'a4\'f7\'c3\'fe\'a7\'4f\'ae\'c9\'a1\'41\'a6\'50\'ae\'c9\'a7\'ef\'bc\'67\'a4\'f7\'c3\'fe\'a7\'4f\'aa\'ba\'a8\'e7\'a6\'a1\'a9\'ce\'c5\'dc\'bc\'c6\'a1\'41\'a6\'d3\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'ab\'c5\'a7\'69\'a4\'40\'ad\'d3\'c4\'dd\'a9\'f3\'a4\'f7\'c3\'fe\'a7\'4f\'aa\'ba\'c5\'dc\'bc\'c6\'a1\'41\'a5\'68\'a6\'73\'a8\'fa\'a4\'6c\'c3\'fe\'a7\'4f\'a4\'a4\'a7\'ef\'bc\'67\'a6\'db\'a4\'f7\'c3\'fe\'a7\'4f\'aa\'ba\'a8\'e7\'a6\'a1\'a9\'ce\'c5\'dc\'bc\'c6\'a1\'41\'b3\'6f\'a7\'da\'ad\'cc\'ba\'d9\'a4\'a7\'ac\'b0\'a6\'68\'ab\'ac Polymorphism \'a1\'43\par
\'c1\'7c\'ad\'d3\'a5\'cd\'ac\'a1\'a4\'40\'c2\'49\'aa\'ba\'a8\'d2\'a4\'6c\'a1\'41\'ad\'59\'a6\'b3\'a4\'40\'ad\'d3\'a4\'f7\'c3\'fe\'a7\'4f\'ac\'4f\'b0\'ca\'aa\'ab\'a1\'41\'a8\'ba\'bb\'f2\'a6\'b3\'a4\'40\'ad\'d3\'a4\'6c\'c3\'fe\'a7\'4f\'b3\'be\'c4\'7e\'a9\'d3\'a6\'db\'b0\'ca\'aa\'ab\'b3\'6f\'ad\'d3\'c3\'fe\'a7\'4f\'a1\'41\'b7\'ed\'a7\'da\'ad\'cc\'ac\'dd\'a8\'ec\'b3\'be\'aa\'ba\'ae\'c9\'ab\'4a\'a1\'41\'a5\'69\'a5\'48\'bb\'a1\'a8\'65\'ac\'4f\'a4\'40\'b0\'a6\'b3\'be\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'bb\'a1\'a8\'65\'ac\'4f\'a4\'40\'b0\'a6\'b0\'ca\'aa\'ab\'a1\'43\'a6\'50\'bc\'cb\'aa\'ba\'aa\'46\'a6\'e8\'a1\'41\'ab\'6f\'a6\'b3\'a4\'a3\'a6\'50\'aa\'ba\'aa\'ed\'a5\'dc\'ab\'ac\'ba\'41\'a1\'43\par
2. Here are the 7 important lifecycle methods of an \u8203?Activity\u8203?:Try to explain when are they called during the lifecycle of Activity.\par
i.onCreate()\'a1\'41\'a6\'62\'b6\'7d\'b1\'d2\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'ae\'c9\'b7\'7c\'ac\'4f\'b2\'c4\'a4\'40\'ad\'d3\'b6\'69\'a4\'4a\'aa\'ba\'ac\'79\'b5\'7b\'a1\'41\'a8\'c3\'a5\'42\'a6\'62\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b6\'67\'b4\'c1\'a4\'a4\'a1\'41\'a4\'5d\'a5\'75\'b7\'7c\'b0\'f5\'a6\'e6\'a4\'40\'a6\'b8\'a1\'43\par
ii.onStart()\'a1\'41onStart\'aa\'ba\'a4\'75\'a7\'40\'ac\'4f\'ad\'74\'b3\'64\'b1\'4eactivity\'ad\'b6\'ad\'b1\'a5\'69\'b5\'f8\'a4\'c6\'a1\'41\'a8\'c3\'b1\'4eUI\'aa\'ab\'a5\'f3\'aa\'ec\'a9\'6c\'a4\'c6\'a5\'48\'ab\'4b\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'ac\'b0\'ca\'a1\'43\par
iii.onResume()\'a1\'41onResume\'ae\'c9\'b4\'c1\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b3\'42\'a9\'f3\'ab\'f9\'c4\'f2\'b0\'f5\'a6\'e6\'a4\'a4\'a1\'41\'a5\'42\'a4\'40\'aa\'bd\'bb\'50\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'ac\'b0\'ca\'b5\'db\'a1\'41\'aa\'bd\'a8\'ec\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'b5\'4a\'c2\'49\'b2\'be\'c2\'e0\'a1\'41\'a8\'d2\'a6\'70\'a1\'47\'a4\'c1\'b4\'ab\'a8\'ec\'a5\'74\'a4\'40\'ad\'d3Activity \'ad\'b6\'ad\'b1\'a1\'41\'a9\'ce\'ac\'4f\'b6\'7d\'b1\'d2\'a8\'e4\'a5\'a6\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1 (\'a6\'b3\'a4\'48\'a8\'d3\'b9\'71)\'a1\'41\'a6\'b9\'ae\'c9\'b4\'4e\'b7\'7c\'b6\'69\'a4\'4a onPause \'bc\'c8\'b0\'b1\'aa\'ba\'aa\'ac\'ba\'41\'a1\'43\par
iv.onPause()\'a1\'41\'a5\'69\'a5\'48\'b1\'4e\'a7\'41\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b0\'b5\'a4\'40\'a8\'c7\'af\'53\'a7\'4f\'aa\'ba\'b0\'ca\'a7\'40\'a1\'41\'a8\'d2\'a6\'70\'b0\'bb\'b4\'fa\'a8\'ec\'a6\'b3\'a4\'48\'a8\'d3\'b9\'71\'a1\'41\'ad\'b5\'bc\'d6\'bc\'b7\'a9\'f1\'be\'b9\'b4\'4e\'b1\'4e\'ad\'b5\'bc\'d6\'bc\'c8\'b0\'b1\'a1\'41\'a6\'70\'aa\'47\'bf\'ef\'be\'dc\'a9\'da\'b1\'b5(\'a6\'62\'b3\'71\'aa\'be\'a6\'43\'a9\'da\'b1\'b5\'a6\'d3\'ab\'44\'b6\'7d\'b1\'d2\'b9\'71\'b8\'dcApp \'a9\'da\'b1\'b5)\'a1\'41\'b4\'4e\'b7\'7c\'a6\'41\'a6\'5e\'a8\'ec onResume \'b6\'a5\'ac\'71\'a1\'46\'a6\'fd\'ad\'59\'b1\'b5\'b0\'5f\'b9\'71\'b8\'dc\'a1\'41\'b6\'7d\'b1\'d2\'a4\'46\'b9\'71\'b8\'dcApp\'a9\'ce\'a6\'5e\'a8\'ec\'a5\'44\'b5\'65\'ad\'b1\'a1\'42\'b6\'7d\'b1\'d2\'a8\'e4\'a5\'4c\'aa\'baApp\'a1\'41\'b4\'4e\'b7\'7c\'b6\'69\'a4\'4a onStop \'b6\'a5\'ac\'71\'a1\'43\par
v.onStop()\'a1\'41\'a5\'69\'b1\'4e\'a4\'e2\'be\'f7\'aa\'ba\'b8\'ea\'b7\'bd\'c4\'c0\'a9\'f1\'a5\'58\'a8\'d3\'a1\'41\'c5\'fd\'b5\'b9\'a8\'cf\'a5\'ce\'aa\'cc\'b6\'69\'a6\'e6\'a8\'e4\'a5\'a6\'be\'de\'a7\'40\'a8\'cf\'a5\'ce\'a1\'43\par
vi.onDestroy()\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'b2\'d7\'a4\'ee\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b4\'4e\'b7\'7c\'c4\'b2\'b5\'6f\'b3\'6f\'ad\'d3\'ac\'79\'b5\'7b\'a5\'7e\'a1\'41Android\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a4\'5d\'a5\'69\'af\'e0\'b7\'7c\'a6\'5d\'ac\'b0\'a8\'74\'b2\'ce\'b8\'ea\'b7\'bd\'b7\'a5\'ab\'d7\'af\'ca\'a5\'46\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a6\'db\'b0\'ca\'b2\'d7\'a4\'ee\'a6\'62onStop\'a9\'ceonPause\'aa\'ac\'ba\'41\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'43\par
vii.onRestart()\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'b0\'b5\'a7\'b9\'a8\'e4\'a5\'a6\'a8\'c6\'b1\'a1\'a6\'41\'ab\'d7\'a6\'5e\'a8\'ec\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'ae\'c9\'a1\'41\'b4\'4e\'b7\'7c\'b6\'69\'a4\'4aonRestart \'b1\'b5\'c4\'f2 OnStart \'a1\'f7OnResume\'a4\'40\'a8\'74\'a6\'43\'ac\'79\'b5\'7b\'a1\'43\par
\par
3. What is the \u8203?Android Jetpack\u8203??\par
Android Jetpack \'ac\'4f\'a4\'40\'a8\'74\'a6\'43\'b3\'6e\'c5\'e9\'a4\'b8\'a5\'f3\'aa\'ba\'b2\'d5\'a6\'58\'a1\'41\'b3\'7a\'b9\'4c\'c0\'b3\'a5\'ce\'b3\'6f\'a8\'c7\'a4\'b8\'a5\'f3\'a5\'69\'a5\'48\'c0\'b0\'a7\'55\'b1\'7a\'bc\'67\'a5\'58\'b3\'cc\'a8\'ce\'b9\'ea\'bd\'ee\'a1\'41\'c1\'d7\'a7\'4b\'bc\'cb\'aa\'4f\'a5\'4e\'bd\'58\'a8\'c3\'c2\'b2\'a4\'c6\'bd\'c6\'c2\'f8\'a5\'f4\'b0\'c8\'a1\'41\'c5\'fd\'b6\'7d\'b5\'6f\'aa\'cc\'b1\'4d\'aa\'60\'a9\'f3\'bb\'dd\'ad\'6e\'c3\'f6\'a4\'df\'aa\'ba\'a5\'4e\'bd\'58\'a1\'43\par
Jetpack \'a5\'5d\'a7\'74\'a6\'62 androidx.* \'aa\'ba\'ae\'4d\'a5\'f3\'a6\'57\'ba\'d9\'a1\'41\'a8\'53\'a6\'b3\'a9\'4d\'a5\'f4\'a6\'f3\'a5\'ad\'a5\'78 API \'b8\'6a\'a9\'77\'a1\'41\'a5\'a6\'a6\'56\'ab\'e1\'ac\'db\'ae\'65\'a8\'c3\'a5\'69\'c0\'57\'c1\'63\'a7\'f3\'b7\'73\'a1\'41\'a5\'4e\'aa\'ed\'b6\'7d\'b5\'6f\'aa\'cc\'a5\'69\'a5\'48\'c0\'48\'ae\'c9\'a8\'cf\'a5\'ce\'b3\'cc\'b7\'73\'b3\'cc\'a6\'6e\'aa\'ba\'aa\'a9\'a5\'bb\'a1\'43\par
Android JetPack\'a5\'d1\'a5\'7c\'ad\'d3\'b3\'a1\'a4\'c0\'b2\'d5\'a6\'a8\'a1\'41\'a4\'c0\'a7\'4f\'ac\'4f\'ac\'5b\'ba\'63\'a1\'42\'a4\'b6\'ad\'b1\'a1\'42\'b0\'f2\'c2\'a6\'a9\'4d\'a6\'e6\'ac\'b0\'a1\'43\par
\'a8\'cf\'a5\'ce Jetpack \'aa\'ba\'a6\'6e\'b3\'42\'a1\'471.\'a5\'5b\'b3\'74\'b6\'7d\'b5\'6f\'a1\'41Jetpack\'a4\'b8\'a5\'f3\'a5\'69\'b3\'e6\'bf\'57\'a9\'ce\'b2\'d5\'a6\'58\'a8\'cf\'a5\'ce\'a1\'41\'a6\'50\'ae\'c9\'a7\'51\'a5\'ceKotlin \'b4\'a3\'a8\'d1\'aa\'ba\'af\'53\'a9\'ca\'a8\'d3\'a5\'5b\'b3\'74\'b6\'7d\'b5\'6f\'a1\'432.\'ae\'f8\'b0\'a3\'bc\'cb\'aa\'4f\'a5\'4e\'bd\'58\'a1\'41Jetpack\'af\'53\'a7\'4f\'a5\'ce\'a8\'d3\'ba\'de\'b2\'7a\'bd\'c6\'c2\'f8\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'41\'a6\'70\'ab\'e1\'a5\'78\'a5\'f4\'b0\'c8\'a1\'41\'be\'c9\'af\'e8\'a1\'41\'a5\'cd\'a9\'52\'b6\'67\'b4\'c1\'a1\'43\'c5\'fd\'b1\'7a\'b1\'4d\'aa\'60\'a6\'62\'bb\'dd\'ad\'6e\'c3\'f6\'a4\'df\'aa\'ba\'b3\'a1\'a4\'c03.\'ab\'d8\'a5\'df\'b0\'aa\'ab\'7e\'bd\'e8\'a1\'41\'c3\'ad\'a9\'54\'aa\'baApp\'a1\'41Jetpack \'a5\'69\'a5\'48\'b4\'ee\'a4\'d6\'b1\'59\'bc\'ec\'a1\'41\'b4\'ee\'a4\'d6\'b0\'4f\'be\'d0\'c5\'e9\'ac\'aa\'ba\'7c\'a8\'c3\'b4\'a3\'a8\'d1\'a6\'56\'ab\'e1\'ad\'dd\'ae\'65\'a9\'ca\'a1\'43\par
4. Key concepts in \u8203?Android Development\u8203?: Try to research them and explain briefly.\par
i.Activity\'a1\'47Activity\'ac\'4fApp\'a4\'a4\'b4\'a3\'a8\'d1\'b5\'65\'ad\'b1\'aa\'ba\'a4\'40\'ad\'d3\'a4\'b8\'a5\'f3\'a1\'43\'a8\'43\'ad\'d3Activity\'b3\'a3\'b7\'7c\'a6\'b3\'b1\'4d\'c4\'dd\'b5\'f8\'b5\'a1\'a1\'41\'a5\'ce\'a9\'f3\'c5\'e3\'a5\'dc\'b5\'65\'ad\'b1\'a1\'43App\'b3\'71\'b1\'60\'a5\'d1\'a6\'68\'ad\'d3Activity\'b2\'d5\'a6\'a8\'a1\'41App\'a4\'a4\'aa\'ba\'ac\'59\'ad\'d3Activity\'b7\'7c\'ab\'fc\'a9\'77\'ac\'b0main Activity\'a1\'43\'a8\'cf\'a5\'ce\'aa\'cc\'b2\'c4\'a4\'40\'a6\'b8\'b1\'d2\'b0\'ca\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'ae\'c9\'a1\'41\'b7\'7c\'b1\'4e\'a6\'b9Activity\'a6\'56\'a8\'cf\'a5\'ce\'aa\'cc\'c5\'e3\'a5\'dc\'a1\'43\par
ii.Service\'a1\'47\'a5\'69\'a5\'48\'a6\'62\'ad\'49\'b4\'ba\'a4\'a4\'aa\'f8\'ae\'c9\'b6\'a1\'b0\'f5\'a6\'e6\'be\'de\'a7\'40\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'b8\'a5\'f3\'a1\'41\'a5\'42\'a4\'a3\'b4\'a3\'a8\'d1\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'b6\'ad\'b1\'a1\'43\'b4\'4e\'ba\'e2\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'c1\'b4\'ab\'a6\'dc\'a8\'e4\'a5\'4c\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'41\'a4\'5d\'b7\'7c\'c4\'7e\'c4\'f2\'a6\'62\'ad\'49\'b4\'ba\'a4\'a4\'b0\'f5\'a6\'e6\'a1\'43\'a8\'d2\'a6\'70\'b3\'42\'b2\'7a\'ba\'f4\'b8\'f4\'a5\'e6\'a9\'f6\'a1\'42\'bc\'bd\'a9\'f1\'ad\'b5\'bc\'d6\'a1\'42\'b0\'f5\'a6\'e6\'c0\'c9\'ae\'d7\'bf\'e9\'a4\'4a/\'bf\'e9\'a5\'58\'a9\'ce\'bb\'50\'a4\'ba\'ae\'65\'a8\'d1\'c0\'b3\'b5\'7b\'a6\'a1\'a4\'ac\'b0\'ca\'a1\'41\'b3\'6f\'a8\'c7\'b3\'a3\'a5\'69\'a5\'48\'b1\'71\'ad\'49\'b4\'ba\'b0\'f5\'a6\'e6\'a1\'43\par
iii.Content Provider\'a1\'47\'ac\'4fAndroid\'b4\'a3\'a8\'d1\'b5\'b9\'a4\'57\'bc\'68\'aa\'ba\'a4\'40\'ad\'d3\'b2\'d5\'a5\'f3\'a1\'41\'a5\'44\'ad\'6e\'a5\'ce\'a9\'f3\'b9\'ea\'b2\'7b\'bc\'c6\'be\'da\'b3\'58\'b0\'dd\'aa\'ba\'b2\'ce\'a4\'40\'ba\'de\'b2\'7a\'a9\'4d\'bc\'c6\'be\'da\'a6\'40\'a8\'c9\'a1\'43\'b3\'6f\'b8\'cc\'aa\'ba\'bc\'c6\'be\'da\'ba\'de\'b2\'7a\'ac\'4f\'b3\'71\'b9\'4c\'a9\'77\'b8\'71\'b2\'ce\'a4\'40\'aa\'ba\'b3\'58\'b0\'dd\'b1\'b5\'a4\'66\'a8\'d3\'a7\'b9\'a6\'a8\'a1\'41\'a6\'70\'bc\'57\'a7\'52\'a7\'ef\'ac\'64\'a1\'43\'a6\'50\'ae\'c9\'a1\'41\'a5\'a6\'b1\'c4\'a5\'ce\'a4\'46\'c3\'fe\'a6\'fcInternet\'aa\'baURL\'be\'f7\'a8\'ee\'a1\'41\'b1\'4e\'bc\'c6\'be\'da\'a5\'48URI\'aa\'ba\'a7\'ce\'a6\'a1\'a8\'d3\'bc\'d0\'c3\'d1\'a1\'41\'b3\'6f\'bc\'cb\'a8\'e4\'a5\'4cApp\'b4\'4e\'a5\'69\'a5\'48\'b1\'c4\'a5\'ce\'a4\'40\'ae\'4d\'bc\'d0\'b7\'c7\'aa\'baURI\'b3\'57\'bd\'64\'a8\'d3\'b3\'58\'b0\'dd\'a6\'50\'a4\'40\'b3\'42\'bc\'c6\'be\'da\'a1\'41\'a6\'d3\'a4\'a3\'a5\'ce\'c3\'f6\'a4\'df\'a8\'e3\'c5\'e9\'aa\'ba\'b9\'ea\'b2\'7b\'b2\'d3\'b8\'60\'a1\'43\par
iv.Broadcast Receiver\'a1\'47\'a4\'53\'ba\'d9\'a7\'40\'a1\'79\'bc\'73\'bc\'bd\'b1\'b5\'a6\'ac\'be\'b9\'a1\'7a\'a1\'41\'a5\'a6\'ac\'4f\'a4\'40\'ba\'d8\'a8\'74\'b2\'ce\'af\'c5\'aa\'ba\'a5\'fe\'bd\'64\'b3\'f2\'b3\'71\'aa\'be\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'b0\'77\'b9\'ef\'b3\'e6\'a4\'40\'a6\'ec\'b8\'6d\'a1\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a6\'6e\'b3\'42\'ac\'4f\'a1\'41\'a7\'da\'ad\'cc\'a4\'a3\'a5\'b2\'a9\'fa\'bd\'54\'ab\'fc\'a5\'58\'bb\'dd\'ad\'6e\'a6\'5e\'c0\'b3\'b3\'6f\'ad\'d3\'bc\'73\'bc\'bd\'aa\'ba\'a6\'ec\'b8\'6d\'a1\'41\'b4\'4e\'a5\'69\'a5\'48\'c5\'58\'b0\'ca\'bb\'dd\'ad\'6e\'a6\'5e\'c0\'b3\'a6\'b9\'bc\'73\'bc\'bd\'aa\'ba\'a8\'c6\'a5\'f3\'a1\'41\'a6\'62android\'a4\'a4\'a1\'41\'a7\'da\'ad\'cc\'ae\'c9\'b1\'60\'bb\'dd\'ad\'6e\'a7\'51\'a5\'ce\'a6\'b9\'a4\'40\'be\'f7\'a8\'ee\'a1\'41\'c5\'fd\'b5\'7b\'a6\'a1\'af\'e0\'a6\'62\'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a1\'41\'b9\'ef\'a9\'f3\'a4\'a3\'a6\'50\'aa\'ba\'bc\'73\'bc\'bd\'b0\'54\'ae\'a7\'b0\'b5\'a5\'58\'a5\'bf\'bd\'54\'aa\'ba\'a4\'cf\'f5\'58\'a1\'43\par
v.Notification\'a1\'47Android\'a8\'74\'b2\'ce\'aa\'ba\'aa\'ac\'ba\'41\'a6\'43(Status Bar)\'a4\'57\'a1\'41\'a4\'b9\'b3\'5c\'c5\'fdAndroid App\'c5\'e3\'a5\'dc\'a4\'40\'a8\'c7\'b0\'54\'ae\'a7\'a6\'62\'a4\'57\'ad\'b1\'a1\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a5\'5c\'af\'e0\'b4\'4e\'ac\'4f\'b3\'71\'aa\'be(Notifications)\'a1\'41\'a6\'d3\'c5\'e3\'a5\'dc\'b3\'71\'aa\'be\'aa\'ba\'c4\'e6\'a6\'ec\'ba\'d9\'ac\'b0\'b3\'71\'aa\'be\'c4\'e6(Notification Drawer)\'a1\'43Android\'a8\'74\'b2\'ce\'aa\'ba\'aa\'ac\'ba\'41\'a6\'43\'c5\'e3\'a5\'dc\'bb\'50\'a7\'5f\'ac\'4f\'a5\'d1\'a8\'74\'b2\'ce\'b1\'b1\'a8\'ee\'aa\'ba\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'a1\'41\'a7\'59\'ab\'4b\'a8\'cf\'a5\'ce\'aa\'cc\'b2\'7b\'a6\'62\'a5\'bf\'a6\'62\'a8\'cf\'a5\'ce\'a4\'40\'ad\'d3App\'a1\'41\'a4\'5d\'c1\'d9\'ac\'4f\'a6\'b3\'be\'f7\'b7\'7c\'a5\'69\'a5\'48\'ac\'dd\'b1\'6f\'a8\'ec\'a7\'4f\'aa\'baApp\'b5\'6f\'a5\'58\'a8\'d3\'aa\'ba\'b3\'71\'aa\'be\'b0\'54\'ae\'a7\'a1\'43\par
vi.Runtime Permission\'a1\'47Android 6.0\'ab\'e1\'aa\'ba\'b7\'73\'a5\'5c\'af\'e0\'a1\'41\'b7\'edApp\'a6\'62\'a8\'cf\'a5\'ce\'a8\'ec\'bb\'dd\'ad\'6e\'ac\'59\'a8\'c7\'af\'53\'a9\'77\'c5\'76\'ad\'ad\'aa\'ba\'a5\'5c\'af\'e0\'ae\'c9\'a1\'41\'bb\'dd\'ad\'6e\'b0\'ca\'ba\'41\'a6\'56\'a8\'cf\'a5\'ce\'aa\'cc\'ad\'6e\'a8\'44\'b1\'c2\'a4\'a9\'c5\'76\'ad\'ad\'a1\'41\'b8\'d3\'a5\'5c\'af\'e0\'a4\'7e\'af\'e0\'a5\'bf\'b1\'60\'a8\'cf\'a5\'ce\'a1\'43\par
vii.ANR\'a1\'47\'a5\'fe\'a6\'57application not responding\'a1\'41\'b7\'ed\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b5\'4c\'a6\'5e\'c0\'b3\'ae\'c9\'b7\'7c\'b2\'a3\'a5\'cdANR\'a8\'c3\'bc\'75\'a5\'58\'a4\'40\'ad\'d3\'b9\'ef\'b8\'dc\'ae\'d8\'a1\'43\par
viii.OOM\'a1\'47\'a5\'fe\'a6\'57out of memory\'a1\'41\'a6\'5d\'ac\'b0android\'a8\'74\'b2\'ce\'aa\'baapp\'aa\'ba\'a8\'43\'ad\'d3\'b6\'69\'b5\'7b\'a9\'ce\'aa\'cc\'a8\'43\'ad\'d3\'b5\'ea\'c0\'c0\'be\'f7\'a6\'b3\'ad\'d3\'b3\'cc\'a4\'6a\'a4\'ba\'a6\'73\'ad\'ad\'a8\'ee\'a1\'41\'a6\'70\'aa\'47\'a5\'d3\'bd\'d0\'aa\'ba\'a4\'ba\'a6\'73\'b8\'ea\'b7\'bd\'b6\'57\'b9\'4c\'b3\'6f\'ad\'d3\'ad\'ad\'a8\'ee\'a1\'41\'a8\'74\'b2\'ce\'b4\'4e\'b7\'7c\'a9\'df\'a5\'58OOM\'bf\'f9\'bb\'7e\'a1\'43\'b8\'f2\'be\'e3\'ad\'d3\'b3\'5d\'b3\'c6\'aa\'ba\'b3\'d1\'be\'6c\'a4\'ba\'a6\'73\'a8\'53\'a4\'d3\'a4\'6a\'c3\'f6\'ab\'59\'a1\'43\'a4\'f1\'a6\'70\'a4\'f1\'b8\'fb\'a6\'ad\'aa\'baandroid\'a8\'74\'b2\'ce\'aa\'ba\'a4\'40\'ad\'d3\'b5\'ea\'c0\'c0\'be\'f7\'b3\'cc\'a6\'6816M\'a4\'ba\'a6\'73\'a1\'41\'b7\'ed\'a4\'40\'ad\'d3app\'b1\'d2\'b0\'ca\'ab\'e1\'a1\'41\'b5\'ea\'c0\'c0\'be\'f7\'a4\'a3\'b0\'b1\'aa\'ba\'a5\'d3\'bd\'d0\'a4\'ba\'a6\'73\'b8\'ea\'b7\'bd\'a8\'d3\'b8\'cb\'b8\'fc\'b9\'cf\'a4\'f9\'a1\'41\'b7\'ed\'b6\'57\'b9\'4c\'a4\'ba\'a6\'73\'a4\'57\'ad\'ad\'ae\'c9\'b4\'4e\'a5\'58\'b2\'7bOOM\'a1\'43\par
ix.Exception\'a1\'47\'b3\'71\'b1\'60\'ab\'fc\'b5\'7b\'a6\'a1\'b9\'42\'a6\'e6\'ae\'c9\'a9\'d2\'a5\'58\'b2\'7b\'aa\'ba\'a5\'69\'b9\'77\'ae\'c6\'a4\'a7\'b7\'4e\'a5\'7e\'aa\'ac\'aa\'70, \'b0\'f2\'a5\'bb\'a4\'57\'b3\'a3\'ad\'6e\'b6\'69\'a6\'e6 catch \'aa\'ba\'b0\'ca\'a7\'40\'a1\'41\'b5\'4d\'ab\'e1\'b6\'69\'a6\'e6\'ac\'db\'c0\'b3\'b3\'42\'b2\'7a\'a1\'41\'a6\'70IOException\'a1\'43Exception\'a4\'53\'a5\'69\'a5\'48\'a4\'c0\'a6\'a8\'a8\'e2\'c3\'fe:Checked Exception:\'a4\'53\'ba\'d9\'a8\'fc\'c0\'cb\'a8\'d2\'a5\'7e\'a1\'41\'b3\'71\'b1\'60\'a6\'62\'ad\'ec\'a9\'6c\'bd\'58\'a4\'a4\'a5\'b2\'b6\'b7\'c5\'e3\'a6\'a1\'a6\'61catch\'a8\'c3\'a5\'42\'b3\'42\'b2\'7a\'a1\'41\'b3\'6f\'b3\'a1\'a4\'c0\'ba\'e2\'ac\'4fcompile time\'b7\'7c\'c0\'cb\'ac\'64\'aa\'ba\'b3\'a1\'a4\'c0\'a1\'43Unchecked Exception: \'a4\'53\'ba\'d9\'ab\'44\'a8\'fc\'c0\'cb\'a8\'d2\'a5\'7e\'a1\'41\'b4\'4e\'ac\'4f\'a9\'d2\'bf\'d7\'aa\'baRuntimeException\'a1\'41\'b1\'60\'a8\'a3\'aa\'ba\'b9\'b3\'ac\'4fNullPointerException, ArrayIndexOutOfBoundsException. \'b3\'6f\'ba\'d8\'c3\'fe\'ab\'ac\'aa\'ba\'a8\'d2\'a5\'7e\'b3\'71\'b1\'60\'ac\'4f\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'bc\'b6\'bc\'67\'ac\'db\'c0\'b3\'b5\'7b\'a6\'a1\'a5\'48\'c1\'d7\'a7\'4b\'aa\'ba\'c5\'de\'bf\'e8\'bf\'f9\'bb\'7e,\'a5\'69\'a5\'48\'ae\'da\'be\'da\'b7\'ed\'a4\'55\'aa\'ba\'b1\'a1\'b9\'d2\'a8\'d3\'a7\'50\'c2\'5f\'ac\'4f\'a4\'a3\'ac\'4f\'ad\'6ecatch,\'a5\'42\'a6\'62compile time\'a8\'c3\'a4\'a3\'b7\'7c\'b1\'6a\'a8\'ee\'ad\'6e\'a8\'44\'ad\'6ecatch\'a1\'43\par
x.Material Design\'a1\'47\'a9\'78\'a4\'e8\'ba\'d9\'ac\'b0\'a1\'75\'b9\'ea\'b7\'50\'b3\'5d\'ad\'70\'a1\'76\'ac\'4fGoogle\'a9\'d2\'a4\'bd\'a7\'47\'a4\'40\'ae\'4d\'be\'41\'a5\'ce\'a9\'f3Android\'a1\'42iOS\'a1\'42\'ba\'f4\'ad\'b6\'a1\'42\'a5\'ad\'aa\'4f\'a9\'ce\'b9\'71\'b5\'f8\'b5\'a5\'a5\'ad\'a5\'78\'aa\'ba\'b3\'5d\'ad\'70\'b3\'57\'ab\'68\'a1\'41\'a5\'a6\'ac\'4f\'a4\'40\'ad\'d3\'bb\'50\'a5\'48\'ab\'65\'a1\'75\'a5\'e9\'aa\'ab\'a4\'c6\'a1\'76\'aa\'ba\'b3\'5d\'ad\'70\'a7\'b9\'a5\'fe\'a4\'a3\'a6\'50\'aa\'ba\'b7\'a7\'a9\'c0\'a1\'41iPhone\'b4\'58\'a6\'7e\'ab\'65\'aa\'ba\'b9\'cf\'a5\'dc\'a1\'42\'ab\'f6\'b6\'73\'b5\'a5\'a4\'b6\'ad\'b1\'a5\'48\'a5\'e9\'af\'75\'ac\'b0\'a5\'44\'ad\'6e\'a5\'d8\'aa\'ba\'a1\'41\'b9\'b3\'ac\'4f\'ab\'f6\'b6\'73\'a6\'b3\'a5\'fa\'bc\'76\'a1\'423D\'a1\'42\'a9\'b7\'ab\'d7\'b5\'a5\'ae\'c4\'aa\'47\'a1\'41\'ba\'c9\'a8\'e4\'a9\'d2\'af\'e0\'aa\'ba\'b3\'5d\'ad\'70\'a5\'58\'c0\'c0\'af\'75\'aa\'ba\'b9\'cf\'a5\'dc\'bb\'50\'a4\'b6\'ad\'b1\'a1\'43\'a6\'fd\'aa\'f1\'a6\'7e\'a8\'d3\'a1\'41\'b3\'5d\'ad\'70\'aa\'ba\'b7\'a7\'a9\'c0\'a4\'a3\'a6\'41\'ad\'ab\'b5\'f8\'a6\'70\'a6\'f3\'bb\'a1\'aa\'41\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'b2\'b4\'b7\'fa\'a1\'41\'a6\'d3\'ac\'4f\'a5\'48\'a1\'75\'ab\'f3\'a5\'ad\'a4\'c6\'a1\'76\'aa\'ba\'b3\'5d\'ad\'70\'ac\'b0\'a5\'44\'ac\'79\'a1\'41\'a5\'d1iOS\'ab\'e1\'a8\'d3\'be\'e3\'ad\'d3\'a4\'b6\'ad\'b1\'aa\'ba\'a7\'ef\'c5\'dc\'a5\'69\'b1\'6f\'aa\'be\'a1\'43\par
5. What is Coroutines\u8203?\u8203?? Why we use it? Try to explain in Mandarin.\par
\'a8\'f3\'a6\'50\'b5\'7b\'a7\'c7\'a1\'41\'a5\'ce\'a8\'d3\'ba\'de\'b2\'7a\'aa\'f8\'ae\'c9\'b6\'a1\'b9\'42\'a6\'e6\'aa\'ba\'a5\'f4\'b0\'c8\'a1\'41\'b3\'6f\'a8\'c7\'a5\'f4\'b0\'c8\'a5\'69\'af\'e0\'b7\'7c\'aa\'fd\'b6\'ebmain Thread\'a8\'c3\'be\'c9\'ad\'50app\'a8\'53\'a4\'cf\'c0\'b3\'a1\'41\'b3\'7a\'b9\'4csuspend\'bc\'c8\'b0\'b1\'b7\'ed\'ab\'65coroutine\'aa\'baThread\'a1\'41\'a8\'c3\'ab\'4f\'a6\'73\'b6\'69\'ab\'d7\'a1\'42resume\'b1\'71\'bc\'c8\'b0\'b1\'aa\'ba\'a6\'61\'a4\'e8\'c4\'7e\'c4\'f2\'b0\'f5\'a6\'e6\'a1\'43\par
\'a6\'70\'aa\'47app\'bb\'dd\'ad\'6e\'aa\'f8\'ae\'c9\'b6\'a1\'b9\'42\'a6\'e6\'a1\'41\'b3\'7a\'b9\'4ccoroutines\'a8\'f3\'bd\'d5\'a1\'41\'a5\'69\'a5\'48\'c5\'fdapp\'b9\'42\'a6\'e6\'b6\'b6\'ba\'5a\'a1\'41\'a8\'c3\'a5\'42\'a4\'a3\'b7\'7c\'bc\'76\'c5\'54\'a8\'ecmain Thread\'b9\'42\'a6\'e6\'a1\'43\par
}
 